{
  "name": "karaokai",
  "version": "0.0.0",
  "main": "dist-electron/main/index.js",
  "description": "PowerPoint Karaoke - but AI-powered",
  "author": "Manuel Warum <mwarum@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "changeset": "changeset",
    "changeset:generate": "changeset version",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@testing-library/vue": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/coverage-istanbul": "^0.34.1",
    "@vitest/coverage-v8": "^0.34.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "electron": "^26.0.0",
    "electron-builder": "^24.4.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.31.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.1",
    "vitest": "^0.34.0",
    "vue": "^3.2.47",
    "vue-eslint-parser": "^9.3.1",
    "vue-router": "^4.2.4",
    "vue-testing-library": "^0.17.0",
    "vue-tsc": "^1.2.0",
    "zod": "^3.21.4"
  }
}
