{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:nonOfficeHours",
    ":reviewer(MrManny)",

    "helpers:pinGitHubActionDigests",
    ":labels(dependencies)",
    "npm:unpublishSafe",

    "packages:eslint",
    "packages:jsTest",
    "packages:linters"
  ]
}
